#EVENTSTORE_DOCKER_REGISTRY=docker.cloudsmith.io/eventstore/kurrent-staging
#EVENTSTORE_DOCKER_IMAGE=kurrentdb
#EVENTSTORE_DOCKER_TAG=ci

EVENTSTORE_DOCKER_REGISTRY=docker.kurrent.io/eventstore
EVENTSTORE_DOCKER_IMAGE=eventstoredb-ee
EVENTSTORE_DOCKER_TAG=lts

#EVENTSTORE_DOCKER_REGISTRY=docker.kurrentio/eventstore-ee
#EVENTSTORE_DOCKER_IMAGE=eventstoredb-commercial
#EVENTSTORE_DOCKER_TAG=23.10.5-commercialb-bookworm-slim
