#KURRENTDB_DOCKER_REGISTRY=docker.cloudsmith.io/eventstore/kurrent-staging
#KURRENTDB_DOCKER_IMAGE=kurrentdb
#KURRENTDB_DOCKER_TAG=ci

KURRENTDB_DOCKER_REGISTRY=docker.cloudsmith.io/eventstore/kurrent-latest
KURRENTDB_DOCKER_IMAGE=kurrentdb
KURRENTDB_DOCKER_TAG=latest

#KURRENTDB_DOCKER_REGISTRY=docker.kurrentio/eventstore-ee
#KURRENTDB_DOCKER_IMAGE=eventstoredb-commercial
#KURRENTDB_DOCKER_TAG=23.10.5-commercialb-bookworm-slim
