name: LTS

on:
  pull_request:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 0'  # Run every Sunday at midnight UTC

jobs:
  build-and-lint:
    name: Build and lint
    uses: ./.github/workflows/build-and-lint.yml

  lts:
    needs: build-and-lint
    name: LTS
    uses: ./.github/workflows/tests.yml
    with:
      tag: ${{ fromJSON(vars.KURRENTDB_DOCKER_IMAGES).lts.tag }}
      image: ${{ fromJSON(vars.KURRENTDB_DOCKER_IMAGES).lts.image }}
      registry: ${{ fromJSON(vars.KURRENTDB_DOCKER_IMAGES).lts.registry }}
      go_version: ${{ needs.go-version.outputs.go_version }}
    secrets: inherit
